# Project Configuration
spring.application.name=jocatalog

# Server
server.servlet.context-path=/api/v1/
server.error.include-stacktrace=on-param

# Profile Configuration
spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

# Spring values configuration 
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}

security.jwt.duration=${JWT_DURATION:86400}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}